# RecipesApp

./: .gitignore  build.gradle  gradle.properties  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/douglas/recipesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/douglas/recipesapp/domain/: GetRecipesUseCase.kt  GetRecipesUseCaseImpl.kt
app/src/main/java/com/douglas/recipesapp/domain/exception/: NoInternetConnection.kt
app/src/main/java/com/douglas/recipesapp/domain/model/: Recipe.kt
app/src/main/java/com/douglas/recipesapp/module/welcome/: WelcomeActivity.kt
app/src/main/java/com/douglas/recipesapp/service/: RecipeService.kt  RetrofitFactory.kt
app/src/main/java/com/douglas/recipesapp/service/model/: GetRecipesResponse.kt
app/src/main/java/com/douglas/recipesapp/util/: InternetConnectionHelper.kt  InternetConnectionHelperImpl.kt  SessionUtil.kt  SessionUtilImpl.kt
app/src/main/res/layout/: activity_welcome.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/douglas/recipesapp/: ExampleUnitTest.kt
app/src/test/java/com/douglas/recipesapp/domain/: GetRecipesUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
